plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.google.codelabs.mdc.kotlin.shrine.core.model'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Room annotations on the entity classes (the KSP processor runs in :core:database).
    api libs.room.runtime
    implementation libs.kotlinx.serialization.json
}
