# Android-Ecommerce

./: CLAUDE.md  README.md
Shrine/: build.gradle  settings.gradle
Shrine/app/: build.gradle  proguard-rules.pro
Shrine/app/src/androidTest/java/com/skystone1000/shrine/: ExampleInstrumentedTest.kt  InsetOverlapTest.kt
Shrine/app/src/main/: AndroidManifest.xml
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: MainActivity.kt  NavigationIconClickListener.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/adapters/lineargridlayout/: CartRecyclerViewAdapter.kt  ProductCardRecyclerViewAdapter.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/adapters/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/application/: ShrineApplication.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/auth/: PasswordHasher.kt  Session.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/database/: CartItemDAO.kt  CartOps.kt  PrductDAO.kt  ProductDAO.kt  ProductSeed.kt  ShrineDatabase.kt  UserDAO.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/fragments/: CartFragment.kt  LoginFragment.kt  OrderPlacedFragment.kt  ProductGridFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/models/: CartItem.kt  Product.kt  User.kt
Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/ui/: AppViewModel.kt  ShrineApp.kt  UiHelpers.kt
Shrine/app/src/main/java/com/skystone1000/shrine/: MainActivity.kt
Shrine/app/src/main/java/com/skystone1000/shrine/application/: ShrineApplication.kt
Shrine/app/src/main/java/com/skystone1000/shrine/ui/: AppViewModel.kt  ShrineApp.kt  UiHelpers.kt
Shrine/app/src/main/java/com/skystone1000/shrine/ui/navigation/: Routes.kt
Shrine/app/src/main/java/com/skystone1000/shrine/ui/screens/: AddressesScreen.kt  AuthScreens.kt  CartScreen.kt  CategoryScreen.kt  CheckoutScreen.kt  EditProfileScreen.kt  HelpCenterScreen.kt  HomeScreen.kt  OrderScreens.kt  PaymentMethodsScreen.kt  PreviewData.kt  ProductDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SkeletonScreens.kt  WishlistScreen.kt
Shrine/app/src/main/res/drawable/: baseline_shopping_cart_24.xml  circle_24.xml  delete_24.xml  horizontal_rule_24.xml  ic_back.xml
Shrine/app/src/main/res/layout/: shr_backdrop.xml  shr_cart_fragment.xml  shr_cart_item.xml  shr_login_fragment.xml  shr_order_placed_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_profile_fragment.xml  shr_register_fragment.xml  shr_settings_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
Shrine/app/src/main/res/menu/: shr_toolbar_menu.xml
Shrine/app/src/main/res/raw/: products.json
Shrine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shrine/app/src/main/res/xml/: network_security_config.xml
Shrine/app/src/test/java/com/skystone1000/shrine/: ExampleUnitTest.kt
Shrine/app/src/test/java/com/skystone1000/shrine/testing/: Fakes.kt  MainDispatcherRule.kt
Shrine/app/src/test/java/com/skystone1000/shrine/ui/: AppViewModelTest.kt
Shrine/app/src/test/java/com/skystone1000/shrine/ui/screens/: AuthViewModelsTest.kt  CartViewModelTest.kt  CategoryViewModelTest.kt  ProfileViewModelTest.kt  ScreenRenderTest.kt  ScreenScreenshotTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt  WishlistViewModelTest.kt
Shrine/core/data/: build.gradle
Shrine/core/data/src/main/java/com/skystone1000/shrine/core/data/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CatalogRepository.kt  OrderRepository.kt  PasswordHasher.kt  PaymentRepository.kt  PromotionRepository.kt  SearchRepository.kt  SessionRepository.kt  SettingsRepository.kt  WishlistRepository.kt
Shrine/core/data/src/main/java/com/skystone1000/shrine/core/data/di/: DataStoreModule.kt  RepositoryModule.kt
Shrine/core/data/src/test/java/com/skystone1000/shrine/core/data/: CoreDataRepositoriesTest.kt  DataStoreRepositoriesTest.kt  MoneyTest.kt  MoreRepositoriesTest.kt  PasswordHasherMigrationTest.kt  PasswordHasherTest.kt
Shrine/core/database/: build.gradle
Shrine/core/database/src/main/java/com/skystone1000/shrine/core/database/: CatalogSeed.kt  Converters.kt  Daos.kt  ShrineDatabase.kt
Shrine/core/database/src/main/java/com/skystone1000/shrine/core/database/di/: DatabaseModule.kt
Shrine/core/database/src/test/java/com/skystone1000/shrine/core/database/: ShrineDatabaseTest.kt
Shrine/core/designsystem/: build.gradle  consumer-rules.pro  proguard-rules.pro
Shrine/core/designsystem/src/main/java/com/skystone1000/shrine/designsystem/component/: Bars.kt  Buttons.kt  Chips.kt  Feedback.kt  Lists.kt  Product.kt  Selection.kt  States.kt  TextFields.kt
Shrine/core/designsystem/src/main/java/com/skystone1000/shrine/designsystem/gallery/: ComponentGallery.kt
Shrine/core/designsystem/src/main/java/com/skystone1000/shrine/designsystem/theme/: Color.kt  Dimens.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
Shrine/core/designsystem/src/test/java/com/skystone1000/shrine/designsystem/: GalleryScreenshotTest.kt
Shrine/core/model/: build.gradle
Shrine/core/model/src/main/java/com/skystone1000/shrine/core/model/: Account.kt  CartItemEntity.kt  Catalog.kt  Orders.kt  Types.kt  UserEntity.kt
Shrine/docs/: ARCHITECTURE.md  BUG_INVENTORY.md  CODEBASE.md  FEATURES.md  FEATURE_BACKLOG.md  design_brief_modernise.md  plan_1_login.md  plan_2_cart.md  plan_3_catalog.md  plan_4_security.md  plan_5_cleanup.md  plan_7_appwide.md  plan_8_modernise.md
Shrine/docs/plan/: plan_2_cart.md  plan_4_security.md  plan_6_settings.md  plan_7_appwide.md  plan_8_modernise.md  plan_9_ui_audit.md
Shrine/docs/prompts/: design_brief_modernise.md
Shrine/gradle/: libs.versions.toml
Shrine/gradle/wrapper/: gradle-wrapper.properties
figma/: Shrine.dc.html
(+62 files in other folders)
