plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.google.codelabs.mdc.kotlin.shrine'
    compileSdk 35
    defaultConfig {
        applicationId "com.google.codelabs.mdc.kotlin.shrine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Modernisation modules (plan_8 Phase 1 + 2)
    implementation project(':core:designsystem')
    implementation project(':core:data')
    implementation project(':core:model')

    // UI (existing XML/Fragment stack — removed in Phase 5)
    api libs.material
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.volley
    implementation libs.gson

    // Room (migrated kapt -> KSP)
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Hilt (DI)
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // DataStore (session + settings)
    implementation libs.datastore.preferences

    // Coil 3 (image loading — replaces Volley in Phase 2)
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp

    // Navigation-Compose
    implementation libs.navigation.compose

    // Compose (BOM-managed)
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    debugImplementation libs.compose.ui.tooling

    // Kotlinx serialization (type-safe nav routes)
    implementation libs.kotlinx.serialization.json

    // Unit tests
    testImplementation libs.junit

    // Instrumented tests
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
