plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.skystone1000.shrine'
    compileSdk 35
    defaultConfig {
        applicationId "com.skystone1000.shrine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            // plan_9 Phase C: shrink + obfuscate release builds (R8). Keep rules in proguard-rules.pro.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Modernisation modules (plan_8 Phase 1 + 2)
    implementation project(':core:designsystem')
    implementation project(':core:data')
    implementation project(':core:model')

    // Material Components — supplies the Theme.Shrine window theme for the single Activity
    implementation libs.material

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Hilt (DI)
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // DataStore (session + settings)
    implementation libs.datastore.preferences

    // Coil 3 (image loading — replaces Volley in Phase 2)
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp

    // Navigation-Compose
    implementation libs.navigation.compose

    // Compose (BOM-managed)
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Lifecycle-aware Flow collection in Compose (collectAsStateWithLifecycle) — plan_9 Phase C
    implementation libs.androidx.lifecycle.runtime.compose
    debugImplementation libs.compose.ui.tooling

    // Kotlinx serialization (type-safe nav routes)
    implementation libs.kotlinx.serialization.json

    // Unit tests — ViewModel + Compose UI tests run on the JVM via Robolectric (Phase 7)
    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.ext.junit
    testImplementation platform(libs.compose.bom)
    testImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest

    // Instrumented tests
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
