plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.roborazzi)
}

android {
    namespace 'com.skystone1000.shrine.designsystem'
    compileSdk 35
    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all { it.systemProperty 'robolectric.pixelCopyRenderMode', 'hardware' }
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    api libs.compose.ui
    api libs.compose.ui.graphics
    api libs.compose.material3
    api libs.compose.material.icons.extended
    api libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // Screenshot tests (Roborazzi, JVM via Robolectric) — design-system gallery in light + dark
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.ext.junit
    testImplementation platform(libs.compose.bom)
    testImplementation libs.compose.ui.test.junit4
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.junit.rule
    debugImplementation libs.compose.ui.test.manifest
}
